<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-commerce Signup Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: white;
			padding: 70px;
			margin: 200px auto;
			max-width: 500px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		input[type="text"],
		input[type="number"],
		input[type="url"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}

		.submit {
			/* display: block; */
			/* width: 100%; */
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<form role ="form" id="upload" >
		<h1>create your product</h1>
		<label for="name">Product Name:</label>
		<input type="text" id="product_name" name="name" required>
		<label for="url">Product Image:</label>
		<input type="url" id="product_image" name="name">
		<label for="name">About Product:</label>
		<input type="text" id="product_about" name="name" required>
		<label for="number">ProductPrice:</label>
		<input type="number" id="product_price" name="number" required>
		<button class="submit" type="button" onclick="upload(event)">Upload</button>
		<button class="submit" type="button" onclick="edit(event)">Edit</button>
		<button class="submit" type="button">Save</button>
		<button class="submit" type="button">Delete</button>



	</form>

	
<script>

	function upload(e){
		// alert("hi")
    e.preventDefault();
	// e.prevent
    
    let name=document.getElementById("product_name").value
    let image=document.getElementById("product_image").value
    let about=document.getElementById("product_about").value
    let price=document.getElementById("product_price").value
	let unique_id = crypto.randomUUID()
    
    let product_details = JSON.parse(localStorage.getItem("product_details"))||[];

    product_details.push({name,image,about,price,unique_id})

    localStorage.setItem("product_details",JSON.stringify(product_details))
    window.location.href="../../index.html"

    document.querySelector("form").reset()

}

// EDIT SECTION



	let product_details =JSON.parse(localStorage.getItem("product_details"));
	let product_id = JSON.parse(localStorage.getItem("product_id"));
	function edit(e){
	e.preventDefault()

}


</script>
</body>

</html>