<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce Signup Page</title>
        <link rel="stylesheet" href="../../assets/css/men.css">
		<link rel="stylesheet" href="../../assets/css/style.css">

        <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			padding: 70px;
			margin: 200px auto;
			max-width: 800px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: flex-end;
			justify-content: space-between;

		}
	
		input[type="text"],
		input[type="number"],
		input[type="url"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}

		.submit {
			/* display: block; */
			/* width: 100%; */
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		table,
		th,
		td {
			border: 1px solid;
			height: 20px;
			width: 700px;
		}

		.table-container {
			position: relative;
			top: 60px;
			left: 100px;
		}
	</style>
    </head>

    <body>
		<div class="sections">
            <ul>
            
            <a href="../../index.html"><li>Home</li></a>
            <a href="../product categories/men.html"><li>Men</li></a>
            <a href="../product categories/women.html"><li>Women</li></a>
            <a href="../product categories/kids.html"><li>Kids</li></a>
            </ul>
            </div> 
        <section class="admin-container">
            <form class="product-form" role="form" id="upload" onsubmit="upload()">
                <div>
                    <h1>create your product</h1>
                    <label for="name">Product Name:</label>
                    <input type="text" id="product_name" name="name" required>
                    <select name="" id="categories">
						<option  value="Men">Men</option>
						<option  value="Women">Women</option>
						<option  value="Kids">Kids</option>
					</select> <br>
                    <label for="url">Image1:</label>
                    <input type="url" id="main-image" name="name" required>
                    <label for="name">Image2</label>
                    <input type="url" id="sub-img1" name="name" required>
                    <label for="name">Image3:</label>
                    <input type="url" id="sub-img2" name="name" required>
                </div>
                <div>
                    <label for="name">Image4:</label>
                    <input type="url" id="sub-img3" name="name" required>
                    <label for="name">Size:</label>
                    <input type="text" id="product_size" name="name" required>
                    <label for="number">ProductPrice:</label>
                    <input type="number" min="1" id="product_price" name="number" required>
                    <label for="name">Discount:</label>
                    <input type="text" id="product_discount" name="name" required>
                    <label for="name">Description:</label>
                    <textarea type="text" id="product_desciption" name="name" required></textarea>
                </div>

                <button class="submit" onclick="upload(event)" type="submit">Upload</button>
            </form>
        </section>

        <script>
		function upload(e) {
		  e.preventDefault();

		  const name = document.getElementById("product_name").value;
		  const type = document.getElementById("categories").value;
		  const image1 = document.getElementById("main-image").value;
		  const image2 = document.getElementById("sub-img1").value;
		  const image3 = document.getElementById("sub-img2").value;
		  const image4 = document.getElementById("sub-img3").value;
		  const size = document.getElementById("product_size").value;
		  const price = document.getElementById("product_price").value;
		  console.log(price);
		  const discount = document.getElementById("product_discount").value;
		  let current_price;
		  const description = document.getElementById("product_desciption").value;

		  const unique_id = crypto.randomUUID();


		  if(discount) {
			current_price = price - (price * discount) / 100
			current_price = Math.round(current_price)
		  }

		  const product_details =
    JSON.parse(localStorage.getItem("product_details")) || [];

		  product_details.push({
    name,
    type,
    image1,
    image2,
    image3,
    image4,
    size,
    price,
    discount,
	current_price,
    description,
    unique_id,
  });

		  localStorage.setItem("product_details", JSON.stringify(product_details));

  location.href = "./product_edit_form.html";

		  document.querySelector("form").reset();
		}
	</script>

    </body>

</html>