@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:wght@500&display=swap');

* {
    transition: all ease-out;
    font-family: 'Sarabun', sans-serif;
    text-decoration: none;


}

.heart {
    position: relative;
    top: 30px;
    left: 700px;
}

.heading {
    font-size: 50px;
    text-align: center;
}

.title {
    display: flex;
    justify-content: space-evenly;
    color: rgb(73, 73, 73);
    border-bottom: 1px solid goldenrod;
    position: relative;
    right: 45px;
}
.card-details i{
    position: relative;
    left: 121px;
    z-index: 1;
}

.like{
    width: 40px ;
    height: 40px;
    border: 1px solid rgb(176, 174, 174);
    border-radius: 20px;
    position: relative;
    top: 10px;
    left: 84px;
    display: inline-block;
    background-color: white;
}
/* -------------------nav bar---------------------- */
.nav-container {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: goldenrod; 
}

.nav-links ul li a {
    color: black;
}


ul li {
    display: inline;
    padding: 40px;
    font-size: 21px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}




/* --------------------drop down--------------------- */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0c0101;
    min-width: 160px;
    box-shadow: 5px 10px 18px #888888;
    top: 40px;
    border-radius: 8px;
  }
  
  .dropdown-content a {
    color: rgb(246, 201, 4);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    border-radius: 8px;
    font-size: 17px;
    transform: translateZ(4px);
    transition: 0.2s;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* -------------------------------menswear---------------------------- */
.menswear {
    font-size: 50px;
    text-align: center;
}

.menswear::after {
    content: '';
    display: block;
    height: 3px;
    width: 300px;
    text-align: center;
    margin-left: 40%;
    background-color: gold;
}

.mens-coverimage-container {
    width: 1350px;
    margin-left: 4rem;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 18px #ccc;
    margin-top: 30px;
    display: flex;
    background-color: rgb(245, 241, 223);

}
/* card details */
.card-details p{
    max-width: 220px;
    position: relative;
    left: 20px;
}
.shop {
    width: 140px;
    height: 30px;
    background-color: black;
    color: white;
}

.menpage-container {
    display: flex;
    margin: 0 20px;
}

.coverimage-content {
    position: relative;
    left: 180px;
    top: 120px;
    text-align: center;
}

/* -----------------------product list--------------------------------- */
.filter-container {
    width: 280px;
    height: 1000;
    box-shadow: 5px 5px 10px rgb(171, 170, 170);
    margin-top: 30px;
    padding-left: 20px;
}
  .product-name{
    background-color: goldenrod;
    color: black;
    height: 50px;
    position: relative;
    top: 15px;
  }
.border-1 {
    width: 300px;
    height: 1px;
    background-color: goldenrod;
    position: relative;
    right: 20px;
    bottom: 10px;
}

.product-container {
    flex-basis: 1100px;
    box-shadow: 5px 5px 10px rgb(192, 191, 191);
    margin-top: 30px;
    margin-left: 30px;
    /* margin-left: 290px; */
}

input[type=search] {
    width: 200px;
    padding: 6px;
    border: 1px solid rgb(121, 120, 120);
    outline: none;
    padding: 14px;
    font-size: 12px;
    border-top: white;
    border-left: white;
    border-right: white;

}
.color{
    margin-left: 10px;
}
/* ----------------------product container-------------- */

.card {
    border-radius: 10px;
    width: 260px;
    height: 350px;
    border: 1px solid black;
    box-shadow: 5px 7px 18px rgb(187, 185, 185);
    background-position: center top;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.card-details {
    position: absolute;
    bottom: -450px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: linear-gradient(90deg, rgba(192, 193, 193, 0.7)0%, rgba(162, 162, 162, 0.7)50%, rgba(104, 104, 104, 0.7)100%);
    box-shadow: inset -4px -4px 20px rgba(255, 255, 255, 0.35), inset 4px 4px 20px(255, 255, 255, 0.35);
    /* background: linear-gradient(90deg, rgb(181, 178, 170)0%,rgb(168, 162, 145))50%, rgb(182, 173, 151) 100%; */
    transition: 0.3s ease-in-out;
    text-align: center;
    font-weight: bold;
    color: black;
    font-weight: bold;

}
.card-details h1{
    position: relative;
    top: 40px;
}
.card-details p{
    position: relative;
    top: 40px;
}
.card-details h2{
    position: relative;
    top: 40px;
}
 .card-title {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 18%;
    transition: 0.3s ease-in-out;
    background: transparent;
    color: white;
}

.card:hover .card-title {
    bottom: -75px;
}

.card:hover .card-details {
    bottom: 0;
}

.card button {
    position: absolute;
    top: 75%;
    cursor: pointer;

}
/* --------------------button----------------- */
.buy{
    position: relative;
    left: 40px;
    width: 85px;
    height: 35px;
    border-radius: 20px;
    border: 1px solid white;
    font-weight: bold;
}
.cart{
    position: relative;
    left: 140px;
    width: 85px;
    height: 35px;
    border-radius: 20px;
    border: 1px solid white;
    font-weight: bold;

}
.buy:hover{
    background-color: black;
    color: goldenrod;
    transition: 0.3s;
    transform: scale(1.1);
}
.cart:hover{
    background-color: black;
    color: goldenrod;
    transition: 0.3s;
    transform: scale(1.1);
}
img {
    border-radius: 10px;
}
/* -------------------------product--------------------- */
.card-container{
    display: flex;
    justify-content: space-around;
    width: 1100px;
    margin-top: 70px;
}

.card-container-2{
    display: flex;
    justify-content: space-evenly;
    width: 1100px;
    position: relative;
    top: 30px;

}
.card-container-3{
    display: flex;
    justify-content: space-evenly;

}
